<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/counter1"
    tools:context=".CounterActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/txtv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counter App"
        android:fontFamily="cursive"
        android:textSize="70sp"
        android:textColor="#D81B60"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:textStyle="bold"></TextView>

    <Chronometer
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#000"
        android:layout_below="@+id/txtv1"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="30dp"></Chronometer>
    <Button
        android:id="@+id/btn1"
        android:layout_below="@+id/counter"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="Start Counter"
        android:textSize="20sp"
        android:textColor="#fff"
        android:backgroundTint="#229954 "
        android:layout_centerHorizontal="true">

    </Button>
    <Button
        android:id="@+id/btn2"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:text="Stop Counter"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E74C3C "
        android:layout_below="@+id/btn1"
        android:layout_centerHorizontal="true">

    </Button>
    <Button
        android:id="@+id/btn3"
        android:layout_width="260dp"
        android:layout_height="60dp"

        android:text="Reset Counter"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@+id/btn2"
        android:textSize="20sp"
        android:layout_centerHorizontal="true">

    </Button>
</RelativeLayout>