<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/calb"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">
    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="490dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="#120E16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"
        android:padding="5dp">
        <EditText
            android:id="@+id/display"
            android:background="#bbb"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:inputType="textPersonName"
            android:layout_marginBottom="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:textSize="50sp">
        </EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:text="1"
            android:textSize="30sp"
            android:layout_below="@+id/display"
            android:textColor="@color/colorPrimaryDark">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:text="2"
            android:textSize="30sp"
            android:layout_below="@+id/display"
            android:layout_toRightOf="@+id/button1"
            android:textColor="@color/colorPrimaryDark">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:text="3"
            android:textSize="30sp"
            android:layout_below="@+id/display"
            android:layout_toRightOf="@+id/button2"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:text="4"
            android:textSize="30sp"
            android:layout_below="@+id/button1"

            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:text="5"
            android:textSize="30sp"
            android:layout_below="@+id/button2"
            android:layout_toRightOf="@id/button4"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:text="6"
            android:textSize="30sp"
            android:layout_below="@+id/button3"
            android:layout_toRightOf="@+id/button5"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:text="7"
            android:textSize="30sp"
            android:layout_below="@+id/button4"

            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:text="8"
            android:textSize="30sp"
            android:layout_below="@+id/button5"
            android:layout_toRightOf="@+id/button7"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:text="9"
            android:textSize="30sp"
            android:layout_below="@+id/button6"
            android:layout_toRightOf="@id/button8"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            android:text="0"
            android:textSize="30sp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/button9"
            android:layout_toRightOf="@+id/buttonsp"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:layout_width="170dp"
            android:layout_height="110dp"
            android:id="@+id/buttonsp"
            android:text="CLR"
            android:textSize="30sp"
            android:layout_below="@+id/button7"
            android:background="@color/colorPrimary"
            android:textColor="#fff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonadd"
            android:text="+"
            android:textSize="30sp"
            android:layout_below="@+id/display"
            android:layout_toRightOf="@+id/button3"
            android:background="#0AC64B"
            android:layout_margin="5dp"
            android:textColor="#1C211E"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonsub"
            android:text="-"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:background="#0AC64B"
            android:layout_below="@+id/buttonadd"
            android:layout_toRightOf="@+id/button6"
            android:textColor="#1C211E"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonmul"
            android:text="*"
            android:textSize="30sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/buttonsub"
            android:layout_toRightOf="@id/button9"
            android:background="#0AC64B"
            android:textColor="#1C211E"/>

        <Button
            android:id="@+id/buttondiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonmul"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/button10"
            android:background="#0AC64B"
            android:text="/"
            android:textColor="#1C211E"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttondot"
            android:text="."
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/button10"
            android:layout_toRightOf="@id/button9"
            android:background="#0AC64B"
            android:layout_marginLeft="5dp"
            android:textColor="#1C211E"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttoneq"
            android:text="="
            android:textSize="30sp"
            android:layout_below="@+id/button10"
            android:layout_toLeftOf="@id/buttondot"
            android:layout_marginLeft="20dp"
            android:textColor="#1C211E"/>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>